<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
            border: 1px solid;
            border-collapse: collapse;
            background-color:white;
            color: white;
            text-align: center;
          font-weight: bold;
          font-size:small;
          font-family: ;
            padding: 5px;
            
            
        }
        table {
            width:80% ;
        }
        th {
            background-color: #e9eae8;
            color: black;
            border: 1px solid white;
           height: 30px;
           font-weight: bolder;
           
        }
       
      td {
        vertical-align:text-top;
        border-bottom-width: 7px;
       height: 70px;
       width: 90px;
        
      }

        .bluecolor {background-color: #24a5c5;}
        .greencolor {background-color: #98c326;}
        .orangecolor{background-color: #ee6e12;}
        .aquajog{background-color: #D9006B;}
        .aquacise{background-color: #E65686;}
        .education{background-color: #96C21F;}

        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>

        <tr>
            <td class="bluecolor">Public Swim <br>
                06:30-10:30
            </td>
            <td class="bluecolor">Public Swim <br>
                06:30-09:00
            </td>
            <td class="bluecolor">Public Swim <br>
                06:30-09:00
            </td>
            <td class="bluecolor">Public Swim <br>
                06:30-11:15
            </td>
            <td class="bluecolor">Public Swim <br>
                06:30-09:00
            </td>
            <td class="greencolor">Lane Swim <br>
                06:30-09:00
            </td>
            <td class="greencolor">Lane Swim <br>
                06:30-10:30
            </td>
        </tr>

        <tr>
            <td class="aquacise">
                Aquacise <br>
                10:30-11:15
            </td>
            <td class="aquajog">
                Aqua Jog <br>
                09:15-10:00
            </td>
            <td class="education">
                Education <br>
                Swimming Lessons <br>
                09:00-12:00
            </td>
            <td class="aquacise">
                Aquacise <br>
                11:15-12:00
            </td>
            <td class="education">
                Education <br>
                Swimming Lessons <br>
                09:00-12:00
            </td>
            <td class="orangecolor">
               Oldam Active <br>
                09:00-13:00
            </td>
            <td class="bluecolor">
                Public Swim <br>
                09:00-11:00
            </td>
        </tr>

        <tr>
            <td class="greencolor">
                Lane Swim <br>
                11:30-13:00
            </td>
            <td class="aquajog">
                Parent & Baby <br>
                   Class <br>
                   09:30-10:15
            </td>
            <td class="greencolor">
                Lane Swim <br>
                12:00-13:00
            </td>
            <td class="greencolor">
                Lane Swim <br>
                12:00-13:00
            </td>
            <td class="greencolor">
                Lane Swim <br>
                12:00-13:00
            </td>
            <td class="aquajog">
                Parent & Baby<br>
                   09:30-10:15
            </td>
            <td class="aquacise">
                Aquacise <br>
                11:00-11:45
            </td>
            
        </tr>
        <tr>
            <td class="education">Education <br>
                Swimming Lessons <br>
                06:30-10:30
            </td>
            <td class="bluecolor">Public Swim <br>
                10:00-11:45
            </td>
            <td class="bluecolor">Public Swim <br>
                13:00-16:00
            </td>
            <td class="education">Education <br>
                Swimming Lessons <br>
                06:30-10:30
            <td class="orangecolor">Oldham Active<br>
                Kids Swimming <br>
                06:30-09:00
            </td>
            <td class="bluecolor">Public Swim <br>
                13:00-17:00
            </td>
            <td class="bluecolor">Public Swim <br>
                11:45-13:00
            </td>
        </tr>

    
    </table>
</body>
</html>